# ui_automation_test

./: Configure_UIAutomation.docx  Dockerfile  README.md  build.sh  pom.xml  selenium.sh
TestSuite/: AutomationSuite.xml  home.xml
config/: slack.json
properties/: config.properties  testData.properties
src/main/java/pagefactory/: CorePageFactory.java
src/main/java/pages/: AccountsPage.java  HomePage.java  LoginPage.java
src/main/java/setup/: AbstractTest.java
src/test/java/test/: AssetAccountFunctionality.java  MasterAccountFunctionality.java
src/test/resources/listeners/: TestListener.java
src/test/resources/utils/: Constants.java  RestRequest.java  utility.java
