#-------------------------------------------------------------AWS-----------------------------------------------------------------
accountName=TestUIAutomationAccount
description=UIAutomation
accountNumber=12345678
s3Bucket=Test